apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-weather-website
  annotations:
    github.com/project-slug: Mauriceac/node-weather-website
spec:
  type: other
  lifecycle: unknown
  owner: guests
